PORT = 8000
DB_CONNECTION = "mongodb+srv://akashlodhi928_db_user:akashlodhi928@cluster0.dvknnhc.mongodb.net/AirBnbClone2"
JWT_SECRET = "KAKASNN144SJBVHSD"
NODE_ENVIREMONT = "devlopment"
CLOUDINAR_CLOUD_NAME = "dnu4d98wl"
CLOUDINARY_API_KEY = "666386926111738"
CLOUDINARY_API_SECRET = "qr8xb2SPw3CrTsuhiUt4ZTbJEtg"
